# cryptocoinsapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoinsapp/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/cryptocoinsapp/data/database/: AppDatabase.kt  CryptotoCoinDao.kt
app/src/main/java/com/example/cryptocoinsapp/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptocoinsapp/model/: CryptoCoin.kt
app/src/main/java/com/example/cryptocoinsapp/ui/main/: CryptoAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/cryptocoinsapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
