plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.example.cryptocoinsapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.cryptocoinsapp"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.7.0-alpha02"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("androidx.room:room-runtime:2.6.0")
    kapt("androidx.room:room-compiler:2.6.0")
    implementation("androidx.room:room-ktx:2.6.0") // Add this for coroutine support

    // For Unit Testing with JUnit
    testImplementation 'junit:junit:4.13.2'

    // For mocking objects with Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // For Android testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // For testing UI-related code
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}